name=IoTWay
version=0.0.2
author=Wyliodrin
maintainer=Razvan Serban <razvan.serban@wyliodrin.com>
sentence=Arduino library for connecting to IoTWay servers through Proxy
paragraph=Arduino library for connecting to IoTWay servers through Proxy
category=Communication
url=https://github.com/Wyliodrin/IoTWay-Arduino
architectures=*
